<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Andy for City Council</title>
</head>

<body>
  <div class="container">
    <div class="fb-icon">
      <a href="https://www.facebook.com/Elect-Estrada-for-City-Council-1972507016395845/?hc_location=group" target="_blank"><img src="images/fb_icon.png" alt="fb-icon"></a>
    </div>
    <div class="banner-fn">
      <p>ANTHONY 'Andy'</p>
    </div>
    <div class="banner">
      <h5>ESTRADA</h5>
      <p id="vote-saying">COUNCILMAN <span class="italic">for<span> CASA GRANDE</p>
    </div>
    <div class="navbar">
      <div class="home">
        <p><a href="index.html">HOME</a></p>
      </div>
      <div class="platform">
        <p><a href="platform.html">PLATFORM</a></p>
      </div>
      <div class="involved">
        <p><a href="get_involved.html"><span class="italic">Get</span> INVOLVED</a>
      </p>
    </div>
    <div class="donate">
      <p><a href="donate.html">DONATE</a></p>
    </div>
  </div>

  <div class="get-involved-hero">
    <div class="borders">
      <div class="top-border"></div>
      <h1>GET INVOLVED AND MAKE A BETTER CASA GRANDE</h1>
      <div class="bottom-border"></div>
    </div>

    <h3>Here is an opportunity to do something that will</h3>
    <h2><span>Impact Casa Grande!</span></h2>
    <h2>Help Anthony make a difference</h2>
    <p>There are many ways to volunteer,</p>
    <p> from walking door to door to hosting fundraising events, or even letting us put signs up in your yard!</p>
    <p>Here are ways you can help:</p>
  </div>

  <section class="get-involved">

    <div class="volunteer">
      <img src="images/volunteer_banner.jpg" alt="">

        <div class="card-top-border"></div>
        <p>
          If you'd like to volunteer for Anthony Estrada for City Council, please contact us at estrada4citycouncil@gmail.com.
        </p>
        <p>
          We are always in need of those willing to collect signatures, go door to door and educate neighbors, make phone calls, among other needs.
        </p>
        <p>
          Please, if you want a better future for you and your family, and for Casa Grande, help me out, even the slightest amount of time can help!
        </p>
        <div class="card-bottom-border"></div>
      </div>

    <div class="make-donation">
      <img src="images/donation_banner.jpg" alt="">

      <div class="card-top-border"></div>
      <p>
        As you may know, money is a huge indicator of who will win an election.
      </p>
      <p>
        I would greatly appreciate any donations you may be able to give. I understand that you worked hard for your money, and I guarantee, I'll work hard to repay you by giving you the best I can for the city of Casa Grande.
      </p>
      <div class="card-bottom-border"></div>
      <a href="donate.html" class="donate-btn">DONATE</a>
    </div>
  </section>


  <div class="footer">
    <!-- <p><a href="#">Contact</a></p> -->
    <p>All Rights Reserved &copy; &mdash; 2018 Anthony 'Andy' Estrada</p>
  </div>
  </div>
</body>

</html>
